{
  "name": "minecraft-server",
  "version": "1.0.0",
  "private": true,
  "description": "PumpkinMC + MCSManager Minecraft server on Replit",
  "scripts": {
    "start": "bash minecraft-server/deploy-start.sh"
  },
  "engines": {
    "node": ">=18"
  }
}
